# SeleniumAutomation

./: .classpath  config.properties  pom.xml
Reports/: reports.html
Reports/cucumber-reports/: reports.html
src/main/resource/: extent.properties
src/test/java/base/: Base.java
src/test/java/pageObject/: AmazonHomePage.java  FlipkartHomePage.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: AmazonHomePageStepDef.java  BaseStepDef.java  FlipkartHomePageStepDef.java  Hooks.java
src/test/java/utils/: ReadConfig.java
src/test/resource/: extent-config.xml
src/test/resource/features/: AmazonHomePage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 26-02-24 23-50-30/Report/: Spark.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestRunner.xml  TEST-parallel.Runner.xml  TEST-runner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
