extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=test-output/SparkReport
basefolder.datetimepattern=dd-MM-yy HH-mm-ss

systeminfo.user=Aman Raj
systeminfo.build=0.1
systeminfo.AppName=SeleniumAutomation

extent.reporter.spark.config=src/test/resource/extent-config.xml